.research-container {
  overflow-x: hidden;
  background: linear-gradient(120deg, #124668, #3d114f, black);
  background-size: 2000px;
  background-position: center;
}

.research-sec-1 {
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.res-filter-bxs {
  display: flex;
  background-color: rgba(255, 255, 255, 0.575);
  flex-direction: column;
  height: 100%;
  width: 20%;
  padding: 10px 0px;
  gap: 5px;
  border-right: 1px solid rgb(5, 5, 5);
  overflow-y: scroll;
}

#filter-checkbox,
.filter-pull-btn {
  display: none;
}

.res-sub-sec {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 3%;
  position: fixed;
  transform: translateX(25%);
  overflow: scroll;
  scroll-behavior: smooth;
}

.filter-label {
  display: block;
  cursor: pointer;
  margin-left: 5px;
  color: rgb(23, 0, 49);
  font-weight: bold;
  font-size: 14px;
  list-style: circle;
}

.agencies {
  width: 90%;
  background-color: rgb(39, 39, 39);
  cursor: pointer;
  padding: 10px;
}

.agencies>div {
  padding: 5px 10px;
  background-color: #124668;
  margin-top: 3px;
  overflow: hidden;
  text-wrap: nowrap;
  border-radius: 10px;
}

.agencies:active {
  background-color: rgb(0, 218, 171);
}

.res-cards {
  width: 230px;
  height: 300px;
  overflow: hidden;
  background-color: white;
  padding: 5px;
  position: relative;
}

.top-of-card {
  position: fixed;
  background-color: red;
  padding: 1px 3px;
  border-radius: 10px;
  transform: translate(-10px, -10px);
  z-index: 10;
}

.res-card-img {
  position: relative;
  width: 100%;
  height: 50%;
  background-color: wheat;
}
.loading-icon{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.loading-icon>span{
  height: 30px;
  width: 30px;
  border-radius:20px ;
  border: 3px solid rgb(204, 204, 204);
  border-bottom-color: rgb(255, 0, 0);
  animation: spinIt 0.5s infinite ease-in-out;
}
.res-card-title,
.res-card-info {
  color: black;
  font-size: 13px;
  padding: 2px;
}

.res-card-title {
  background: none;
  font-size: 17px;
  color: rgb(47, 0, 255);
  text-decoration: none;
  font-weight: bolder;
}

@media screen and (max-width: 1100px) {
  .res-sub-sec {
    transform: translateX(0%);
    width: 100%;
    padding: 0px;
    justify-content: space-evenly;
    gap: .5%;
    padding-top: 10px;
  }
  .res-filter-bxs {
    z-index: 20;
    width: 100%;
    padding: 10px 0px;
    position: fixed;
    left: -100%;
    transition: all 0.5s ease;
    align-items: center;
  }
  .agencies {
    width: 80%;
  }
  .res-cards {
    width: min(45%, 220px);
    margin: .5% 0;
  }

  .filter-pull-btn {
    display: block;
    position: absolute;
    font-size: 30px;
    padding: 5px 10px;
    z-index: 30;
    left: 0px;
    transition: all 0.5s ease;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-radius: 20px;
  }

  #filter-checkbox:checked~.res-filter-bxs {
    left: 0px;
  }

  #filter-checkbox:checked~.filter-pull-btn {
    left: 90%;
    transform: rotate(180deg);
  }
}